/*
 * jQuery Nivo Slider v2.7.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 .nivoSlider {
    position:relative;
    width:691px;
    height:376px;
    background: url('../images/loading.gif') no-repeat 50% 50%;
	top: 42px;
	left: 43px;
}
.nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
	border:none;
}
.nivoSlider a {
    border:0;
    display:block;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
display:none;
}
.nivo-caption p {
	padding:0
	margin:0;
	line-height: 0;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
	display:block;
	width:30px;
	height:30px;
	background:url('../images/arrows.png') no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0;
	padding: 0;
	line-height: 0;
}
a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
a.nivo-prevNav {
	left:15px;
}