<div>
	<h3>Contact Placeholder</h3>
	<br />
	<p>Aliquam tortor mus natoque, habitasse! Pulvinar. Duis amet, magnis massa? Scelerisque nec, massa placerat odio integer? Augue cras velit rhoncus adipiscing lundium porttitor mid porttitor mattis dapibus enim urna pulvinar nunc ac. Tincidunt duis dignissim, pulvinar, et sed vel pulvinar! Cum rhoncus! Eu placerat pulvinar auctor aliquet amet ut nec proin placerat nascetur dignissim, diam turpis, tortor nunc quis diam.
	</p>
	<p>Nec a tempor enim elementum. Et nec nec? Parturient sit adipiscing scelerisque et, et? Dictumst tortor enim dictumst magna, diam scelerisque ultrices nunc, lundium facilisis porttitor elementum, habitasse aenean quis, mus massa nunc sed adipiscing duis urna odio, quis risus mauris dis et odio! Urna proin urna! Tristique mid? Facilisis in, pulvinar sociis risus! Et! A penatibus vel, eu.
	</p>
	<p>
	Regal Egg Cups<br />
	5 Rosslyn Mews<br />
	London NW3 1NN<br />
	</p>
	<p><a href="contact.html" style="color:#C59851;">Link to main contact page</a></p>

</div>
