<!DOCTYPE HTML>
<html prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/Product">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Royal Jubilee Sporting Egg Cup Souvenir Collection</title>
	<meta name="description" content="Enthrone your eggs with the Finest Royal Jubilee Sporting-Related Commemorative Souvenir in the World.">
	<meta property="og:title" content="Royal Jubilee Sporting Egg Cups"/>
	<meta property="og:type" content="website" />
	<meta property="og:description" content="The finest Royal Jubilee Sporting-Related Commemorative Souvenir in the World"/>
	<meta property="og:url" content="http://www.regaleggcups.com" />
	<meta property="og:image" content="http://www.regaleggcups.com/images/fb.jpg" />
	<meta property="fb:admins" content="703012840">
	<meta itemprop="name" content="Royal Jubilee Sporting Egg Cups">
	<meta itemprop="description" content="The finest Royal Jubilee Sporting-Related Commemorative Souvenir in the World">
	<meta itemprop="image" content="http://www.regaleggcups.com/images/fb.jpg">
	<link rel="canonical" href="http://www.regaleggcups.com" />
	<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="public">
<div id="wrap">
<div id="main">
	<img class="center" src="images/logo.png" width="775" height="218" alt="Royal Jubilee Sporting Egg Cups">
	<div id="navwrap">
		<ul id="nav">
			<li id="home"><a href="index.html">Home</a></li>
			<li id="story"><a href="story.html">The Egg Cup Story</a></li>
			<li id="purchase"><a href="purchase.html">Purchase Egg Cups</a></li>
			<li id="press"><a href="press.html">Press Room</a></li>
			<li id="contact"><a href="contact.html" class="active">Make Our Acquaintance</a></li>
		</ul>
	</div>
	<div id="contacttext">
		<img src="images/welcomecontact.png" width="423" height="39" alt="We welcome your communiques">
		<p>If you have questions about ordering, please review our <a href="faqs.html">Frequently Asked Questions</a>.</p>
		<p>For other matters not answered herein, we would be delighted to receive your inquiries, hear your thoughts or keep you
		informed of Egg Cups news. Please take advantage of our	complimentary messaging service below.</p>
		<br />
	</div>
<div id="wufoo-z7x3x5">
To gte in touch please fill out our <a href="http://regaleggcups.wufoo.com/forms/z7x3x5">online form</a>.
</div>
<script type="text/javascript">var z7x3x5;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'regaleggcups', 
'formHash':'z7x3x5', 
'autoResize':true,
'height':'794',
'async':true,
'header':'hide'};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z7x3x5 = new WufooForm();z7x3x5.initialize(options);z7x3x5.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>
	
</div>
</div>
<div id="footwrap">
	<ul id="social">
		<li>
			<div class="fb-like" data-href="http://www.regaleggcups.com" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div>
		</li>
		<li id="tweet">
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bit.ly/JJI5Xz" data-counturl="http://www.regaleggcups.com" data-text="The finest Royal Jubilee Sporting-Related Commemorative Souvenir of All Time...">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</li>
		<li>
			<div class="g-plusone" data-size="medium" data-href="http://www.regaleggcups.com"></div>	
			<script type="text/javascript">window.___gcfg = {lang: 'en-GB'};(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>
		</li>
		<li>
			<a href="mailto:?subject=The%20Most%20Extraordinary%20Royal%20Souvenir%20in%20the%20World&body=Royal Jubilee Sporting Egg Cups have produced a luxury heritage heirloom gift box featuring Her Majesty Queen Elizabeth achieving sporting greatness. Visit http://www.regaleggcups.com" title="Share by Email"><img src="images/mailicon.png"/></a>
		</li>
	</ul>
	<ul id="footer" class="clear">
		<li><a href="policy.html">Delivery Policy</a></li>
		<li id="mid"><a href="terms.html">Terms</a></li>
		<li><a href="contactpop.html">Contact</a></li>
	</ul>
</div>
<script type="text/javascript" src="scripts/jquery.bpopup.js"></script>
<script type="text/javascript" src="scripts/lightpage.js"></script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=364332026963458";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32089904-1']);
  _gaq.push(['_setDomainName', 'regaleggcups.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>