<!DOCTYPE HTML>
<html prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/Product">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Royal Jubilee Sporting Egg Cup Souvenir Collection</title>
	<meta name="description" content="Enthrone your eggs with the Finest Royal Jubilee Sporting-Related Commemorative Souvenir in the World.">
	<meta property="og:title" content="Royal Jubilee Sporting Egg Cups"/>
	<meta property="og:type" content="website" />
	<meta property="og:description" content="The finest Royal Jubilee Sporting-Related Commemorative Souvenir in the World"/>
	<meta property="og:url" content="http://www.regaleggcups.com" />
	<meta property="og:image" content="http://www.regaleggcups.com/images/fb.jpg" />
	<meta property="fb:admins" content="703012840">
	<meta itemprop="name" content="Royal Jubilee Sporting Egg Cups">
	<meta itemprop="description" content="The finest Royal Jubilee Sporting-Related Commemorative Souvenir in the World">
	<meta itemprop="image" content="http://www.regaleggcups.com/images/fb.jpg">
	<link rel="canonical" href="http://www.regaleggcups.com" />
	<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<link rel="stylesheet" type="text/css" href="css/mailchimp.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
<style type="text/css">#mc-embedded-subscribe {margin-top: 62px;}</style>
<![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="scripts/jquery.placeholder.js"></script>
</head>
<body>
<div id="wrap">
<div id="main">
	<img class="center" src="images/logo.png" width="775" height="218" alt="Royal Jubilee Sporting Egg Cups">
	<div id="navwrap">
		<ul id="nav">
			<li id="home"><a href="index.html">Home</a></li>
			<li id="story"><a href="story.html">The Egg Cup Story</a></li>
			<li id="purchase"><a href="purchase.html" class="active">Purchase Egg Cups</a></li>
			<li id="press"><a href="press.html">Press Room</a></li>
			<li id="contact"><a href="contact.html">Make Our Acquaintance</a></li>
		</ul>
	</div>
	<div>
	<img id="purchaseimg" src="images/outofstock.jpg" width="775" height="464" alt="Awaiting new stock">
	</div>
	<h1>Own a piece of Royal Jubilee Sporting-Themed history</h1>
	<div id="threewrap">
		<div id="one">
		<img class="center" src="images/4cupscrest.png" width="113" height="109" alt="Contains 4 egg cups">
		</div>
		<div id="two">
			<p>Reserve your exclusive Royal Sporting Egg Cups</p>	
			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
			<form action="http://provokateur.us1.list-manage1.com/subscribe/post?u=b7427717878cc915dc9f13ecb&amp;id=9596b0662a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">	
				<div class="mc-field-group">
					<input type="text" value="" name="NAME" class="required" id="mce-NAME" placeholder="Name" >
				</div>
				<div class="mc-field-group">
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
				</div>
				<div id="mce-responses">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>
				<input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="btn">
			</form>
			</div>
		</div>
		<div id="three">
		<img class="center" src="images/only15crest.png" width="113" height="109" alt="Only &pound;15">
		</div>
	</div>
</div>
</div>
<div id="footwrap">
	<ul id="social">
		<li>
			<div class="fb-like" data-href="http://www.regaleggcups.com" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div>
		</li>
		<li id="tweet">
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bit.ly/JJI5Xz" data-counturl="http://www.regaleggcups.com" data-text="The finest Royal Jubilee Sporting-Related Commemorative Souvenir of All Time...">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</li>
		<li>
			<div class="g-plusone" data-size="medium" data-href="http://www.regaleggcups.com"></div>	
			<script type="text/javascript">window.___gcfg = {lang: 'en-GB'};(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>
		</li>
		<li>
			<a href="mailto:?subject=The%20Most%20Extraordinary%20Royal%20Souvenir%20in%20the%20World&body=Royal Jubilee Sporting Egg Cups have produced a luxury heritage heirloom gift box featuring Her Majesty Queen Elizabeth achieving sporting greatness. Visit http://www.regaleggcups.com" title="Share by Email"><img src="images/mailicon.png"/></a>
		</li>
	</ul>
	<ul id="footer" class="clear">
		<li><a href="policy.html">Delivery Policy</a></li>
		<li id="mid"><a href="terms.html">Terms</a></li>
		<li><a href="contactpop.html">Contact</a></li>
	</ul>
</div>
<script type="text/javascript" src="scripts/jquery.bpopup.js"></script>
<script type="text/javascript" src="scripts/lightpage.js"></script>
<script type="text/javascript">
var fnames = new Array();var ftypes = new Array();fnames[1]='NAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';
try {
    var jqueryLoaded=jQuery;
    jqueryLoaded=true;
} catch(err) {
    var jqueryLoaded=false;
}
var head= document.getElementsByTagName('head')[0];
if (!jqueryLoaded) {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
    head.appendChild(script);
    if (script.readyState && script.onload!==null){
        script.onreadystatechange= function () {
              if (this.readyState == 'complete') mce_preload_check();
        }    
    }
}
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
head.appendChild(script);
var err_style = '';
try{
    err_style = mc_custom_error_style;
} catch(e){
    err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
}
var head= document.getElementsByTagName('head')[0];
var style= document.createElement('style');
style.type= 'text/css';
if (style.styleSheet) {
  style.styleSheet.cssText = err_style;
} else {
  style.appendChild(document.createTextNode(err_style));
}
head.appendChild(style);
setTimeout('mce_preload_check();', 250);

var mce_preload_checks = 0;
function mce_preload_check(){
    if (mce_preload_checks>40) return;
    mce_preload_checks++;
    try {
        var jqueryLoaded=jQuery;
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    try {
        var validatorLoaded=jQuery("#fake-form").validate({});
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    mce_init_form();
}
function mce_init_form(){
    jQuery(document).ready( function($) {
      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
      $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
      options = { url: 'http://provokateur.us1.list-manage.com/subscribe/post-json?u=b7427717878cc915dc9f13ecb&id=9596b0662a&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                    beforeSubmit: function(){
                        $('#mce_tmp_error_msg').remove();
                        $('.datefield','#mc_embed_signup').each(
                            function(){
                                var txt = 'filled';
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        var bday = false;
                                        if (fields.length == 2){
                                            bday = true;
                                            fields[2] = {'value':1970};//trick birthdays into having years
                                        }
                                    	if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                    		this.value = '';
									    } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                    		this.value = '';
									    } else {
									        if (/\[day\]/.test(fields[0].name)){
    	                                        this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;									        
									        } else {
    	                                        this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
	                                        }
	                                    }
                                    });
                            });
                        return mce_validator.form();
                    }, 
                    success: mce_success_cb
                };
      $('#mc-embedded-subscribe-form').ajaxForm(options);
      
      
    });
}
function mce_success_cb(resp){
    $('#mce-success-response').hide();
    $('#mce-error-response').hide();
    if (resp.result=="success"){
        $('#mce-'+resp.result+'-response').show();
        $('#mce-'+resp.result+'-response').html(resp.msg);
        $('#mc-embedded-subscribe-form').each(function(){
            this.reset();
    	});
    } else {
        var index = -1;
        var msg;
        try {
            var parts = resp.msg.split(' - ',2);
            if (parts[1]==undefined){
                msg = resp.msg;
            } else {
                i = parseInt(parts[0]);
                if (i.toString() == parts[0]){
                    index = parts[0];
                    msg = parts[1];
                } else {
                    index = -1;
                    msg = resp.msg;
                }
            }
        } catch(e){
            index = -1;
            msg = resp.msg;
        }
        try{
            if (index== -1){
                $('#mce-'+resp.result+'-response').show();
                $('#mce-'+resp.result+'-response').html(msg);            
            } else {
                err_id = 'mce_tmp_error_msg';
                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                
                var input_id = '#mc_embed_signup';
                var f = $(input_id);
                if (ftypes[index]=='address'){
                    input_id = '#mce-'+fnames[index]+'-addr1';
                    f = $(input_id).parent().parent().get(0);
                } else if (ftypes[index]=='date'){
                    input_id = '#mce-'+fnames[index]+'-month';
                    f = $(input_id).parent().parent().get(0);
                } else {
                    input_id = '#mce-'+fnames[index];
                    f = $().parent(input_id).get(0);
                }
                if (f){
                    $(f).append(html);
                    $(input_id).focus();
                } else {
                    $('#mce-'+resp.result+'-response').show();
                    $('#mce-'+resp.result+'-response').html(msg);
                }
            }
        } catch(e){
            $('#mce-'+resp.result+'-response').show();
            $('#mce-'+resp.result+'-response').html(msg);
        }
    }
}

</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=364332026963458";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32089904-1']);
  _gaq.push(['_setDomainName', 'regaleggcups.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>