<!DOCTYPE HTML>
<html prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/Product">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Royal Jubilee Sporting Egg Cup Souvenir Collection</title>
	<meta name="description" content="Enthrone your eggs with the Finest Royal Jubilee Sporting-Related Commemorative Souvenir in the World.">
	<meta property="og:title" content="Royal Jubilee Sporting Egg Cups"/>
	<meta property="og:type" content="website" />
	<meta property="og:description" content="The finest Royal Jubilee Sporting-Related Commemorative Souvenir in the World"/>
	<meta property="og:url" content="http://www.regaleggcups.com" />
	<meta property="og:image" content="http://www.regaleggcups.com/images/fb.jpg" />
	<meta property="fb:admins" content="703012840">
	<meta itemprop="name" content="Royal Jubilee Sporting Egg Cups">
	<meta itemprop="description" content="The finest Royal Jubilee Sporting-Related Commemorative Souvenir in the World">
	<meta itemprop="image" content="http://www.regaleggcups.com/images/fb.jpg">
	<link rel="canonical" href="http://www.regaleggcups.com" />
	<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="css/style.css"  />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrap">
<div id="mainwide">
	<img class="center" src="images/logo.png" width="775" height="218" alt="Royal Jubilee Sporting Egg Cups">
	<div id="navwrap">
		<ul id="nav">
			<li id="home"><a href="index.html">Home</a></li>
			<li id="story"><a href="story.html" class="active">The Egg Cup Story</a></li>
			<li id="purchase"><a href="purchase.html">Purchase Egg Cups</a></li>
			<li id="press"><a href="press.html">Press Room</a></li>
			<li id="contact"><a href="contact.html">Make Our Acquaintance</a></li>
		</ul>
	</div>
	<div id="widewrap">
		<div id="leftcol">
			<img src="images/storyHeader.jpg" width="389" height="41" alt="Enthrone your eggs in greatness">
			<p>It is well known that Her Majesty is a lover of sporting events and, we imagine, of eggs also. To celebrate her Diamond Jubilee in 2012, we therefore commissioned <br />our finest egg cup artists to craft four sporting vignettes featuring Her Majesty; cycling, hurdling, weightlifting <br />and diving her way into people’s hearts. 
			</p>
			<p>Combining determination and regal poise, stamina and beauty, these egg cups are a timeless reminder of the qualities Her Majesty has exhibited in her sixty year reign.
			</p>
			<p>So charge your egg cups and be upstanding for Her Majesty Queen Elizabeth II, truly a winning Queen.
			</p>
			<br /><br /><br />
			<h3>Did you know?</h3>
			<p>Although unconfirmed by Buckingham Palace, it is thought Her Majesty prefers her eggs poached.</p>
			<p>Her Majesty is the only person entitled to eat swan eggs, but there is no evidence she has ever done so.</p>
		</div>
		<div id="rightcol">
			<img src="images/eggcupStory.jpg" width="420" height="444" alt="Queen Hurdling on a Jubilee Egg Cup">
			<h2>“God Save the Queen of Egg Cups”<h2>
		</div>	
		<div id="clear"></div>
	</div>
</div>
</div>
<div id="footwrap">
	<ul id="social">
		<li>
			<div class="fb-like" data-href="http://www.regaleggcups.com" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true"></div>
		</li>
		<li id="tweet">
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bit.ly/JJI5Xz" data-counturl="http://www.regaleggcups.com" data-text="The finest Royal Jubilee Sporting-Related Commemorative Souvenir of All Time...">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</li>
		<li>
			<div class="g-plusone" data-size="medium" data-href="http://www.regaleggcups.com"></div>	
			<script type="text/javascript">window.___gcfg = {lang: 'en-GB'};(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>
		</li>
		<li>
			<a href="mailto:?subject=The%20Most%20Extraordinary%20Royal%20Souvenir%20in%20the%20World&body=Royal Jubilee Sporting Egg Cups have produced a luxury heritage heirloom gift box featuring Her Majesty Queen Elizabeth achieving sporting greatness. Visit http://www.regaleggcups.com" title="Share by Email"><img src="images/mailicon.png"/></a>
		</li>
	</ul>
	<ul id="footer" class="clear">
		<li><a href="policy.html">Delivery Policy</a></li>
		<li id="mid"><a href="terms.html">Terms</a></li>
		<li><a href="contactpop.html">Contact</a></li>
	</ul>
</div>
<script type="text/javascript" src="scripts/jquery.bpopup.js"></script>
<script type="text/javascript" src="scripts/lightpage.js"></script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=364332026963458";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32089904-1']);
  _gaq.push(['_setDomainName', 'regaleggcups.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>